#? Template of the secret file for this bot. Needed for it to function. Instructions:
#?
#? - Create a copy of this named 'secret.cfg'. Fill the variable. The
#?   dev variable are OPTIONAL, intended for local testing only.
#? - Dev variable are only used when '--debug' is passed through the arguments.
#?   Intended for local and development purposes.

#! MANDATORY (!!! Very sensitive !!!) - Used for the bot to be used in Discord.
token=

#* OPTIONAL - If you want some commands to only work with specific user.
#*            e.g: the bot owners.
admins=

#* OPTIONAL - Used for the bot to connect to a SQL database.
sqlUrl=jdbc:
sqlUsername=
sqlPassword=

#? OPTIONAL - Same use as the above but for local testing and development purposes.
token-dev=
admins-dev=
sqlUrl-dev=jdbc:
sqlUsername-dev=
sqlPassword-dev=