#? Template of the secret file for this bot. Needed for it to function. Instructions:
#?
#? - Create a copy of this named 'secret.cfg'. Fill the variable. The
#?   debug variable are OPTIONAL, intended for local testing.
#? - Debug variable are only used when '--debug' is passed through the arguments.
#?   Intended for local use when testing.

#! MANDATORY (Very sensitive) - Used for the bot to be used in Discord.
token=
tokenDebug=

#* OPTIONAL - If you want some commands to only work with specific user.
admins=
adminsDebug=

#! MANDATORY - Register command on a test guild instantly, 
#!             global commands takes time to register.
testGuildId=
testGuildIdDebug=